{
  "compilerOptions": {
    "module": "commonjs",  // <-- change this from "esnext"
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}

